MyPainter/MainWindow.xaml

<Window x:Class="MyPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="window"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Border CornerRadius="25" Padding="17" Background="black" Margin="10 10 10 10"  HorizontalAlignment="right" VerticalAlignment="Top">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
               
            </Grid.ColumnDefinitions>
            <Border Padding="0 0 0 10">
                <Canvas MouseUp="canvas_MouseUp" Background="white" MouseDown="canvas_MouseDown" MouseRightButtonDown="canvas_MouseRightButtonDown" MouseMove="canvas_MouseMove" x:Name="canvas" Width="750" Height="400">
                    <Border Panel.ZIndex="1" Visibility="{Binding ElementName=window,Path=ColorActive}" Margin="550 30 0 0" Background="transparent" CornerRadius="20" Padding="7" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse MouseDown="Ellipse_MouseDown_1" Fill="red" Height="40" Width="40"/>
                            <Ellipse MouseDown="Ellipse_MouseDown_2" Fill="green" Height="40" Width="40"/>
                            <Ellipse MouseDown="Ellipse_MouseDown_3" Fill="blue" Height="40" Width="40"/>
                            <Ellipse MouseDown="Ellipse_MouseDown_4" Fill="black" Height="40" Width="40"/>
                        </StackPanel>
                    </Border>
                    <Border Panel.ZIndex="1" Visibility="{Binding ElementName=window,Path=NotColorActive}" Margin="680 30 0 0" Background="transparent" CornerRadius="20" Padding="7" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse MouseDown="Ellipse_MouseDown" Fill="Black" Height="40" Width="40"/>
                        </StackPanel>
                    </Border>
                    <Border Panel.ZIndex="1" Visibility="{Binding ElementName=window,Path=FontActive}" Margin="550 90 0 0" Background="transparent" CornerRadius="20" Padding="7">
                        <StackPanel Orientation="Horizontal">
                            <Border Height="40" Width="40" Background="AliceBlue" CornerRadius="20">
                                <Ellipse MouseDown="Ellipse_MouseDown_5" Fill="Black" Height="40" Width="40"/>
                            </Border>
                            <Border Height="40" Width="40" Background="AliceBlue" CornerRadius="20">
                                <Ellipse MouseDown="Ellipse_MouseDown_6" Fill="Black" Height="35" Width="35"/>
                            </Border>
                            <Border Height="40" Width="40" Background="AliceBlue" CornerRadius="20">
                                <Ellipse MouseDown="Ellipse_MouseDown_7" Fill="Black" Height="30" Width="30"/>
                            </Border>
                            <Border Height="40" Width="40" Background="AliceBlue" CornerRadius="20">
                                <Ellipse MouseDown="Ellipse_MouseDown_8" Fill="Black" Height="25" Width="25"/>
                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Panel.ZIndex="1" Visibility="{Binding ElementName=window,Path=NotFontActive}" Margin="680 90 0 0" Background="transparent" CornerRadius="20" Padding="7" >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse MouseDown="Ellipse_MouseDown_X" Fill="black" Height="40" Width="40"/>
                        </StackPanel>
                    </Border>
                </Canvas>
            </Border>
        </Grid>
        
    </Border>
</Window>
