MusicPlayer/UserControls/Following.xaml

<UserControl x:Class="MusicPlayer.UserControls.Following"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="following">
    <Border CornerRadius="30">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f1f1f1"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=following, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#efefef"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=following, Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Margin="15 0 40 0" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding ElementName=following, Path=Title}" FontSize="20" FontWeight="Bold" Foreground="#999999"/>
                <TextBlock Text="{Binding ElementName=following, Path=Date}" FontSize="20" FontWeight="SemiBold" Foreground="#bebebe"/>
             </StackPanel>
        </Grid>
    </Border>
</UserControl>
