MusicPlayer/UserControls/SongItems.xaml

<UserControl x:Class="MusicPlayer.UserControls.SongItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="songItems">
    <Border Margin="0 0 0 3" Padding="7" CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="DeepSkyBlue"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName=songItems, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="SkyBlue"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>    
        </Border.Style>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=songItems, Path=Number}" Margin="5 0 30 0" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
            <TextBlock Text="{Binding ElementName=songItems, Path=Title}" Margin="0 0 0 2" Grid.Column="1" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
            <TextBlock Text="{Binding ElementName=songItems, Path=Time}" Margin="0 0 5 2" Grid.Column="2" Foreground="White" FontWeight="SemiBold" FontSize="16"/>
            
        </Grid>
            
    </Border>
</UserControl>
