MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="1050">

    <Border Background="White" MouseDown="Border_MouseDown" CornerRadius="40">
        <Grid ShowGridLines="False">
            <!--Grid Display-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="2" Background="White" CornerRadius="40 0 0 40">
                <!--flex Display-->
                <StackPanel Margin="5 30 0 30" Background="White">
                    <StackPanel Margin="63 0 0 10" Background="white" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Ellipse Fill="Red" Width="10" Height="10" MouseDown="Ellipse_MouseDown_Close"/>
                        <Ellipse Fill="Orange" Width="10" Margin="7 0" MouseDown="Ellipse_MouseDown_Minimize"/>
                        <Ellipse Fill="Green" Width="10"/>
                    </StackPanel>
                
                    <TextBlock Text="LIBRARY" Style="{StaticResource menuTitle}"/>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Home" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Playlists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Artists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Album" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Song" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                    <TextBlock Text="Discover" Style="{StaticResource menuTitle}"/>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Store" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Radio" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="For You" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
