StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:StopWatch.Components"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        Title="MainWindow" 
        Height="650" Width="1250"
        WindowStyle="None"
        Name="window"
        >
    <Border CornerRadius="20" Background="black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="black" Margin="300 50" >
                <uc:Time clock="{Binding ElementName=window, Path=time}" secs="{Binding ElementName=window, Path=sec}"/>
            </Border>
            <Border Grid.Row="1" Background="black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="50 0">
                        <uc:Display text="{Binding ElementName=window, Path=date}"/>
                    </Border>
                    <Border Grid.Column="1" Grid.ColumnSpan="1">
                        <uc:Display text="{Binding ElementName=window, Path=day}"/>
                    </Border>
                </Grid>
            </Border>
            <Border CornerRadius="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25" Background="white" Width="22.5" Height="22.5">
                <Ellipse MouseDown="Ellipse_MouseDown" Width="20" Height="20">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource=".\Images\OIP.jpeg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </Grid>


    </Border>
</Window>
